.class HelloWorld
.super java/lang/Object
.source HelloWorld.java


.method <init>()V
.limit registers 1
; this: v0 (LHelloWorld;)
.line 3
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
	return-void	
.end method

.method public static main([Ljava/lang/String;)V
.limit registers 7
; parameter[0] : v6 ([Ljava/lang/String;)
	const/4	v0,0
.line 15
	const/4	v1,3
	new-array	v2,v1,[Ljava/lang/String;
	const-string	v1,"Hello World!"
	aput-object	v1,v2,v0
	const/4	v1,1
	const-string	v3," "
	aput-object	v3,v2,v1
	const/4	v1,2
	const-string	v3,"--from UMARE 2014"
	aput-object	v3,v2,v1
.line 17
	const-string	v1,""
.line 18
	array-length	v3,v2
l1d6:
	if-ge	v0,v3,l206
	aget-object	v4,v2,v0
.line 20
	new-instance	v5,java/lang/StringBuilder
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	move-result-object	v1
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	move-result-object	v1
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
	move-result-object	v1
.line 18
	add-int/lit8	v0,v0,1
	goto	l1d6
l206:
.line 22
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
	invoke-virtual	{v0,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
.line 23
	return-void	
.end method


