Classfile /home/umare/codes/umare2014/HelloWorld.class
  Last modified Dec 21, 2014; size 795 bytes
  MD5 checksum 436b76df9ce00506a7e65dbc1fe35efc
  Compiled from "HelloWorld.java"
class HelloWorld
  SourceFile: "HelloWorld.java"
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #14.#26        //  java/lang/Object."<init>":()V
   #2 = Class              #27            //  java/lang/String
   #3 = String             #28            //  Hello World!
   #4 = String             #29            //   
   #5 = String             #30            //  --from UMARE 2014
   #6 = String             #31            //  
   #7 = Class              #32            //  java/lang/StringBuilder
   #8 = Methodref          #7.#26         //  java/lang/StringBuilder."<init>":()V
   #9 = Methodref          #7.#33         //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #10 = Methodref          #7.#34         //  java/lang/StringBuilder.toString:()Ljava/lang/String;
  #11 = Fieldref           #35.#36        //  java/lang/System.out:Ljava/io/PrintStream;
  #12 = Methodref          #37.#38        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #13 = Class              #39            //  HelloWorld
  #14 = Class              #40            //  java/lang/Object
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               StackMapTable
  #22 = Class              #41            //  "[Ljava/lang/String;"
  #23 = Class              #27            //  java/lang/String
  #24 = Utf8               SourceFile
  #25 = Utf8               HelloWorld.java
  #26 = NameAndType        #15:#16        //  "<init>":()V
  #27 = Utf8               java/lang/String
  #28 = Utf8               Hello World!
  #29 = Utf8                
  #30 = Utf8               --from UMARE 2014
  #31 = Utf8               
  #32 = Utf8               java/lang/StringBuilder
  #33 = NameAndType        #42:#43        //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #34 = NameAndType        #44:#45        //  toString:()Ljava/lang/String;
  #35 = Class              #46            //  java/lang/System
  #36 = NameAndType        #47:#48        //  out:Ljava/io/PrintStream;
  #37 = Class              #49            //  java/io/PrintStream
  #38 = NameAndType        #50:#51        //  println:(Ljava/lang/String;)V
  #39 = Utf8               HelloWorld
  #40 = Utf8               java/lang/Object
  #41 = Utf8               [Ljava/lang/String;
  #42 = Utf8               append
  #43 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #44 = Utf8               toString
  #45 = Utf8               ()Ljava/lang/String;
  #46 = Utf8               java/lang/System
  #47 = Utf8               out
  #48 = Utf8               Ljava/io/PrintStream;
  #49 = Utf8               java/io/PrintStream
  #50 = Utf8               println
  #51 = Utf8               (Ljava/lang/String;)V
{
  HelloWorld();
    Signature: ()V
    flags: 
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=7, args_size=1
         0: iconst_3      
         1: anewarray     #2                  // class java/lang/String
         4: dup           
         5: iconst_0      
         6: ldc           #3                  // String Hello World!
         8: aastore       
         9: dup           
        10: iconst_1      
        11: ldc           #4                  // String  
        13: aastore       
        14: dup           
        15: iconst_2      
        16: ldc           #5                  // String --from UMARE 2014
        18: aastore       
        19: astore_1      
        20: ldc           #6                  // String 
        22: astore_2      
        23: aload_1       
        24: astore_3      
        25: aload_3       
        26: arraylength   
        27: istore        4
        29: iconst_0      
        30: istore        5
        32: iload         5
        34: iload         4
        36: if_icmpge     71
        39: aload_3       
        40: iload         5
        42: aaload        
        43: astore        6
        45: new           #7                  // class java/lang/StringBuilder
        48: dup           
        49: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
        52: aload_2       
        53: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        56: aload         6
        58: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        61: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        64: astore_2      
        65: iinc          5, 1
        68: goto          32
        71: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        74: aload_2       
        75: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        78: return        
      LineNumberTable:
        line 15: 0
        line 17: 20
        line 18: 23
        line 20: 45
        line 18: 65
        line 22: 71
        line 23: 78
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 32
          locals = [ class "[Ljava/lang/String;", class "[Ljava/lang/String;", class java/lang/String, class "[Ljava/lang/String;", int, int ]
          stack = []
           frame_type = 248 /* chop */
          offset_delta = 38

}
