.class HelloWorld
.super java/lang/Object
.source HelloWorld.java


.method <init>()V
.limit registers 1
; this: v0 (LHelloWorld;)
.line 3
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : LHelloWorld;
	return-void	
.end method

.method public static main([Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 ([Ljava/lang/String;)
.line 15
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream;
	const-string	v1,"Hello world! --from UMARE 2014"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v0 : Ljava/io/PrintStream; , v1 : Ljava/lang/String;
.line 16
	return-void	
.end method


