.class HelloWorld
.super java/lang/Object
.source HelloWorld.java


.method <init>()V
.limit registers 1
; this: v0 (LHelloWorld;)
.line 3
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : LHelloWorld;
	return-void	
.end method

.method public static main([Ljava/lang/String;)V
.limit registers 7
; parameter[0] : v6 ([Ljava/lang/String;)
	const/4	v0,0
; v0 : single-length
.line 15
	const/4	v1,3
; v1 : single-length
	new-array	v2,v1,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v1 : single-length
	const-string	v1,"Hello World!"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v0
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v3," "
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v1
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v3,"--from UMARE 2014"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v1
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v1 : single-length
.line 17
	const-string	v1,""
; v1 : Ljava/lang/String;
.line 18
	array-length	v3,v2
; v3 : single-length , v2 : [Ljava/lang/String;
l1d6:
	if-ge	v0,v3,l206
; v0 : single-length , v3 : single-length
	aget-object	v4,v2,v0
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
.line 20
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 18
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l1d6
l206:
.line 22
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream;
	invoke-virtual	{v0,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v0 : Ljava/io/PrintStream; , v1 : Ljava/lang/String;
.line 23
	return-void	
.end method


