.class HelloWorld
.super java/lang/Object
.source HelloWorld.java


.method <init>()V
.limit registers 1
; this: v0 (LHelloWorld;)
.line 3
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
	return-void	
.end method

.method public static main([Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v4 ([Ljava/lang/String;)
.line 15
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
	nop	
	move-result-object	v0
.line 16
	const/4	v1,1
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
	move-result	v0
.line 17
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
	move-result-object	v0
.line 18
	new-instance	v1,java/lang/StringBuilder
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
	const-string	v2,"--from UMARE "
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	move-result-object	v1
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	move-result-object	v1
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
.line 20
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
	new-instance	v2,java/lang/StringBuilder
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
	const-string	v3,"Hello world! --from UMARE "
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	move-result-object	v2
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	move-result-object	v0
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
	move-result-object	v0
	invoke-virtual	{v1,v0},java/io/PrintStream/println	; println(Ljava/lang/String;)V
.line 22
	return-void	
.end method


