.class HelloWorld
.super java/lang/Object
.source HelloWorld.java


.method <init>()V
.limit registers 1
; this: v0 (LHelloWorld;)
.line 3
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
	return-void	
.end method

.method public static main([Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v3 ([Ljava/lang/String;)
.line 16
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
	nop	
	move-result-object	v0
.line 17
	const/4	v1,1
	invoke-virtual	{v0,v1},java/util/Calendar/get	; get(I)I
	move-result	v0
.line 18
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
	move-result-object	v0
.line 19
	new-instance	v1,java/lang/StringBuilder
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
	const-string	v2,"--from UMARE "
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	move-result-object	v1
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	move-result-object	v0
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
	move-result-object	v0
.line 21
	new-instance	v1,java/lang/StringBuilder
	const-string	v2,""
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
.line 22
	const-string	v2,"Hello"
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
.line 23
	const-string	v2,"World"
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
.line 24
	const-string	v2,"!"
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
.line 25
	const-string	v2," "
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
.line 26
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
.line 28
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
	invoke-virtual	{v0,v1},java/io/PrintStream/println	; println(Ljava/lang/Object;)V
.line 29
	return-void	
.end method


