.class HelloWorld
.super java/lang/Object
.source HelloWorld.java


.method <init>()V
.limit registers 1
; this: v0 (LHelloWorld;)
.line 3
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
	return-void	
.end method

.method public static main([Ljava/lang/String;)V
.limit registers 7
; parameter[0] : v6 ([Ljava/lang/String;)
.line 15
	const/16	v0,30
	new-array	v1,v0,[I
	fill-array-data	v1,l25c
.line 17
	const/16	v0,1949
.line 18
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
	nop	
	move-result-object	v2
.line 19
	const/4	v3,1
	invoke-virtual	{v2,v3},java/util/Calendar/get	; get(I)I
	move-result	v2
.line 21
	sub-int/2addr	v2,v0
.line 23
	new-instance	v3,java/lang/StringBuilder
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
.line 24
	array-length	v4,v1
	const/4	v0,0
l230:
	if-ge	v0,v4,l250
	aget	v5,v1,v0
.line 26
	xor-int/2addr	v5,v2
.line 27
	int-to-char	v5,v5
.line 28
	invoke-static	{v5},java/lang/Character/toString	; toString(C)Ljava/lang/String;
	move-result-object	v5
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
.line 24
	add-int/lit8	v0,v0,1
	goto	l230
l250:
.line 30
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
	invoke-virtual	{v0,v3},java/io/PrintStream/println	; println(Ljava/lang/Object;)V
.line 31
	return-void	
.line 15
l25c:	data-array
		0x09, 0x00, 0x00, 0x00	; #0
		0x24, 0x00, 0x00, 0x00	; #1
		0x2D, 0x00, 0x00, 0x00	; #2
		0x2D, 0x00, 0x00, 0x00	; #3
		0x2E, 0x00, 0x00, 0x00	; #4
		0x61, 0x00, 0x00, 0x00	; #5
		0x16, 0x00, 0x00, 0x00	; #6
		0x2E, 0x00, 0x00, 0x00	; #7
		0x33, 0x00, 0x00, 0x00	; #8
		0x2D, 0x00, 0x00, 0x00	; #9
		0x25, 0x00, 0x00, 0x00	; #10
		0x60, 0x00, 0x00, 0x00	; #11
		0x61, 0x00, 0x00, 0x00	; #12
		0x6C, 0x00, 0x00, 0x00	; #13
		0x6C, 0x00, 0x00, 0x00	; #14
		0x27, 0x00, 0x00, 0x00	; #15
		0x33, 0x00, 0x00, 0x00	; #16
		0x2E, 0x00, 0x00, 0x00	; #17
		0x2C, 0x00, 0x00, 0x00	; #18
		0x61, 0x00, 0x00, 0x00	; #19
		0x14, 0x00, 0x00, 0x00	; #20
		0x0C, 0x00, 0x00, 0x00	; #21
		0x00, 0x00, 0x00, 0x00	; #22
		0x13, 0x00, 0x00, 0x00	; #23
		0x04, 0x00, 0x00, 0x00	; #24
		0x61, 0x00, 0x00, 0x00	; #25
		0x73, 0x00, 0x00, 0x00	; #26
		0x71, 0x00, 0x00, 0x00	; #27
		0x70, 0x00, 0x00, 0x00	; #28
		0x75, 0x00, 0x00, 0x00	; #29
	end data-array
.end method


